 .cards-container {
   display: flex;
   justify-content: space-around;
 }

 .cards {
  // display: grid;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 10px;
  margin-top: 15px;
  justify-content: space-between;
  // flex-direction: column;
  // justify-content: center;

  a:hover {
   color: grey;
  }
}
// .cards-container {
//   display: flex;
//   background-image:image-url("bkg.svg");
//   // justify-content: center;
//   justify-content: column;
// }
.showcard-listing-image {
  min-height: 240px;
  background-color: #F7F7F7;
  border-radius: 2px;
  background-size: cover;
  width: 100%;
  overflow: hidden;
}

.card-content {
  padding: 16px;
  display: flex;
  flex-direction: row;
  width: 100%;
  }

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  border-radius: 5px;
  background-color: #F7F7F7;
  background-size: cover;
  overflow: hidden;
  margin-bottom: 25px;
}

.card-trip-image {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
}

.card-trip-infos {
  padding: 16px;

}

.card-trip > img {
  height: 250px;
  width: 100%;
  object-fit: contain;

}

.card-trip h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 5;
  margin-left: 5;
  text-decoration: none;
  background-color: white;
  border-color:  #524e4e;
  border-width: 5px;
  border-color: #524e4e;
  color: #524e4e;
}

.card-trip h4 {
  font-size: 12px;
  font-weight: bold;
  margin: 5;
  margin-left: 5;
  text-decoration: none;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: p;
}



.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
a {
  color: rgb(8, 8, 8);
  text-decoration: none;
}

.card-trip-pricing {
  height: 10px;
}

.trip-cards {
  background-color: #F7F7F7;
  border-radius: 2px;
  width: 100%;
  a:hover {
    color: grey;
   }
}

.topic-categories-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.image-grid-container {
  display: flex;
  // border-radius: 50%;
  justify-content: center;
  flex-direction: row;
  margin: 10px;
  border-color: #524e4e;
  border-width: 1px;
  border-style: dotted;
  border-radius: 20%;
}

.image-grid-item {
  width: 200px;
  height: 200px;
  // height: auto;
  object-fit: cover;
  margin: 15px;
  border-radius: 10%;
}

.retreat-info-container{
  display: flex;
  // border-radius: 50%;
  justify-content: left;
  flex-direction: row;
  // min-height: 80vh;
  // flex: 1;
  margin: 5px;

}
